Author:  Ashraf Lehemrabi

ูุขุจ ุงููุคุงุฏ ุฌูุฉ.. ูู ุชูุจ ุฃูู ุฌุฏูุฏ.. ุจุนุฏ ุบูุงุจ ุญู..  ูู ุชูุจ ุนูุฏ ุฃูู ูุชุฌุฏุฏ ููุฒูุฏ ุญูููุง
 ุธุฑูู ูุฌูุงุจ .. ูู ูุฏู ุฎุจูุฑ.. ูุง ุนุชุจ ูุง ุนุชุงุจ.. 
ุนูุงูู ูุฑููุฏู .. ููุงู ุงุชุฏูู .. ุตูุช ุถููุฑ ูุณุชุชุฑ .. ูู ูููุจู ุฃูุง
ูููู ูุจูู ุงููุงุณู .. ุญูููู ุฃูุง ูุนุงู!  ุณููู... ุณููู .. ูุงุฌู ุบูุฑ ูุณูู
ุฑุฌุน ุงูุจุตุฑ ..ุดุนุงุน ูุดุน ..ุญุจูุจ ุจุนูุฏ ูุญูู ูุฃูุง ุจูู ุฃูุชุงุฑ ุซูุงูู ูุญุธุงุช.. ุณููู.. ุจุงุณู ุงูููู ุฒูู ุงูุนูุง
 ุงูุชู ูุง ุจููุฉ ุฑูู.. ูุง ุญูุฑูุฉ..ุนููู ุงููู ุงูุช ูู ุญูุฑุ
ููุง ุญูู ููููู ูู ุณูุงู ููุซูุฑ
ูุชุฃูู..ุฃูุชุงุฑ ุชุชููุฑ.. ุณููู.. ูุง ููุงูู ุฃุณูู ู ุฃุณูู 
ูุขุจ ูุจู ุจุนุฏ ุงูุฅูุงุจ ุฌู.. ูุจูู ูุง ุฑูุญ ูุงุจ ููุณูู ุฃู ุฃุฏูู.
ุงูุฏูู ุนูุฑู ูุญุจ ูุง ูููู. ุนูุงูู ุญุจูุจู ุงูุบุงูู ูุตูุงู ูุฑุถ ูุณูุฉ
ูู ุตูุงุชู ูุง ูุณุชุบูู..ุญุดูุฏ ูุชุงุฑ.. ูุณุชูู.. ุฎุทู ุงูุฆุฏุฉ ูุงุจุตุงุฑ .. ูู ุดู ุจููุฏุงุฑ ููู ุนุดูู ุบูุฑ ููุชูู ุจูุฑุงุฑ ูุงุณุฃู ูุตุฑู ุงูุงูุฏุงุฑ
 ุบุจุทุฉ ุณูุฑู ูุญุงูู ูุนุงู... ููู!
ุทุจุนุง ูุงูู .. ุฏููุฉ.. ุฒุงูู.. ุจูู.. ูููู ู ูุฏุฑุฉ ุญูู... ูุง ุทุจุนุง ูุฑููุฏู ุฃุฒูุฏ ุดูู ๐
ูุจูู.. ุญุจุงุจู.. ููุจู ุจุงุจู. ุงูุฑุจ ุงุฏูู ุงุฑุญุจ .. ุจุณุงู ุซุบุฑ ุฃููุฌ ...  ุฏูุงู ู ุบูุฌ
ูุฏุงุฑุงุช ุนูููู ุณููู ุฃุฏูุฌ!
ูุง ูููุญ ูุง ุฃููุฌ... ุนุดูู ุจุงูู ุฌูู .. ูู ุดุฑูุงู ูุฑูุฏู ูุชุฎุฏูุฌ
ุจุงูู ุฌูู ูุง ููุฌูู.. ูุง ุชุฑู ูุณ ููุง ุนูู.. ุตุงุจูู ูู ุฑูู  ุฃุฏุนุฌ
ููุง ูู ุฃูุชุงุฑ ูููู ุงููููุฑ .. ุณูู ูููู ุงุณุชูุฑ ูู ุณูุง ุนูู ุงูุดุฑุฑ
ูู ูุฏู ูุฑูุจ..ุฃูู ุงูููุฑุ
ูู ูุตูู ููุงู ุญุจูุจู .. ุฃูููุง ุญู.. ูู ูุฌูุงู ุฃู ุนูู
 ุฃุญุฏ ูุชุฑ.. ุญุดูุฏ ูุดุงุนุฑ ูุฒูู ูุณุชุชุฑ ูุฑุฏู
ููุงู ุนุงูู ูู ุนูููู .. ุตุจ ุนูู ูุคุงุฏู ..ุตูุจ ูุฏู 
ุฑูู ุงูููุงุฏ ูุชู ูุง ุญู ุนูู.. ูู ุนุฑูุฌู ุญุชู ูุขุจู.

